C/C++
·左/右值引用？

功能需求
·CountDown的Clear方案
·禁止通过暂停回退到当前第一个未hit的note以前（繁琐）（简单方案是，暂停给CD）
·全cool给nice
·releaseDC

额外
·GDI改Direct2D
·component概念。渲染模式：renderer增加一个cdc，actor增加一个componentZ；一个actor及其component先通过bufdc渲染到cdc中，再将这个cdc按actor的Z渲染到mdc中
·界面类widget（world概念）
·action加入transform的概念；兼容textModel
·物理引擎、actor的受力与速度
·TextModel优化（handle复用）
·melodyList尾部对齐
·melodyList异音头尾对齐